Portugal History - The Germatic invasion

Part 4

****

Being married to a Gomes I wonder how much Germanic blood flows in my offsprings.
Gomes may mean a powerful or rich man...

Use the Gomes name as an intro to this blog.
Celebrated on 4th May 2024

O apelido "Gomes" é de origem portuguesa e, como muitos sobrenomes em português, é um patronímico, ou seja, derivado de um nome próprio. O nome "Gomes" pode ter origem germânica, possivelmente relacionado ao nome "Gomoarius" ou "Gumarich", que combina os elementos "guma" (homem) e "rich" (poderoso). Assim, "Gomes" sugere a ideia de "homem poderoso" ou "homem de força". Este apelido é bastante comum em Portugal e em outros países de língua portuguesa. É um dos sobrenomes mais tradicionais, transmitido de geração em geração.

https://www.facebook.com/100069949328391/posts/759325129742458/?mibextid=rS40aB7S9Ucbxw6v
****


Add conversation if slavery Nicole portugal etc ...


https://en.wikipedia.org/wiki/Abolitionism
https://www.npr.org/2018/10/30/660540715/black-portuguese-plan-a-memorial-to-honor-enslaved-ancestors






https://www.ramseysolutions.com/budgeting/daves-advice-on-tithing-and-giving

Tenant farmer
https://en.wikipedia.org/wiki/Tenant_farmer



...

...

...


From - History of Portugal


https://youtu.be/FB-CkFItHQU?si=_61VxQ79WGFgXe31

https://youtu.be/D3N72OZc-5I


https://youtu.be/3Y5x0it8SIM?si=9HtanQSwSfnKPDhe