<div style="display: flex; justify-content: space-between">
  <div style="width: 30%">
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Bardo_National_Museum_tanit.jpg/220px-Bardo_National_Museum_tanit.jpg"
      alt="Tanit"
      style="width: 100%"
    />
    <p style="margin: 0; padding: 0px">
      Tanit - Carthaginian fertility goddess
    </p>
  </div>
  <div style="position: relative; overflow: hidden; width: 70%">
    <iframe
      src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fcomunidadeintermunicipaldobaixoalentejo%2Fvideos%2F2239179552897326%2F&show_text=false&width=560&t=0"
      style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
      allowfullscreen="true"
    ></iframe>
  </div>
</div>
